body {
    background-color: rgb(242, 240, 238);
}

header {
    width: 100%;
    background-color: #332E3C;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #332E3C;
    padding: 1rem;
    width: 100%;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    display: inline;
    align-items: center;
    margin: 15px;
    color: aliceblue;
}

button {
    color: white;
    background-color: #453E51;
    margin-right: 1rem;
    font-family: 'Times New Roman', Times, serif;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 0.5rem;
    height: 2.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 1em;
}

.title {
    font-size: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
background-color: rgba(255, 255, 255, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 30px;
text-align: center;
width: 100%;
}

@media only screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: auto auto;
    }
  }
  
  /* Para dispositivos de pantalla pequeña (teléfonos móviles, con 480px o menos) */
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 45px;
    }

    .grid-container {
        grid-template-columns: auto;
    }

    header {
        display: none;
    }
}
